/* Making grid to gridblog */
.gridblog{    
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(40em,auto));
    width: 90%;
    margin: 5em auto;
    gap: 1em;
}
.card{
  display: flex;
  gap: 3em;
  overflow: hidden;
  height: 18.75em;
}

.card img{
  width: 100%;
  height: 65%;
}
button{
  background-color: gray;
  color: white;
  padding: 1em 3em;
  border: none;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
  font-weight: lighter;
}

@media screen and (max-width: 900px){
  .gridblog{    
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(25em,auto));
    width: 90%;
    margin: 5em auto;
    gap: 1em;
} 
}
